<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:elevation="6dp"
    android:background="@drawable/bg_date_unselected"
    android:paddingHorizontal="12dp"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:text="Judul"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_title"
        android:layout_marginTop="12dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="16dp"
        android:text="Catatan"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/et_note"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save"
        android:text="Simpan"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/bg_date_unselected"
        android:backgroundTint="@color/blue_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>