<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:layout_marginHorizontal="5dp"
    android:paddingHorizontal="11dp"
    android:paddingVertical="7dp"
    android:gravity="center"
    android:background="@drawable/bg_date_unselected">
    <TextView
        android:id="@+id/tv_day_calendar_item"
        android:textSize="16sp"
        tools:viewBindingIgnore="true"
        android:textColor="@color/black_grey1"
        android:text="S"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_date_calendar_item"
        android:textSize="13sp"
        tools:viewBindingIgnore="true"
        android:textColor="@color/black_grey1"
        android:text="11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>