<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M8.8976,0.002L11.0201,0.0019C11.0843,0.0049 11.1406,0.0122 11.2197,0.0294C11.8002,0.1558 12.0209,0.3643 12.5611,1.6407L12.6491,1.8513L12.9886,2.6925L13.0165,2.704L13.4539,2.5059C14.4066,2.08 14.8976,1.9005 15.2278,1.8505L15.2962,1.8417L15.4209,1.8349C15.7182,1.8349 16.021,1.9403 16.2528,2.1236L16.3624,2.2216L17.7193,3.573L17.8137,3.6727C18.2399,4.1422 18.2797,4.475 17.8082,5.6882L17.6513,6.0796L17.2815,6.9546L17.2886,6.9717L18.1357,7.288L18.5441,7.4494C19.599,7.8807 19.8158,8.1106 19.9568,8.6386C19.9852,8.7451 19.9953,8.8176 19.9986,8.9077L20,9.0055V10.9132C20,11.0488 19.9954,11.1254 19.962,11.2594C19.8216,11.8231 19.6132,12.0378 18.3455,12.5733L18.1363,12.6606L17.301,12.9977L17.2952,13.0118L17.5972,13.6717C18.3484,15.3412 18.3746,15.7072 17.8809,16.257L17.8192,16.324L16.4263,17.7158C16.1769,17.9679 15.8217,18.1067 15.4779,18.1067C15.186,18.1067 14.7275,17.9679 13.9459,17.6545L13.5275,17.4831L13.0509,17.2815L13.0236,17.2928L12.7773,17.9533C12.1744,19.5419 11.9678,19.7998 11.3484,19.9596C11.2569,19.9832 11.1914,19.9933 11.1171,19.9974L10.9945,20H9.0856C8.9665,20 8.8993,19.9964 8.7809,19.9708C8.2007,19.845 7.9791,19.6361 7.4379,18.3589L7.3497,18.1482L7.0096,17.3066L6.9834,17.2957L6.3481,17.5813C5.332,18.0287 4.8918,18.1648 4.5781,18.1648C4.2843,18.1648 3.9851,18.0616 3.7471,17.8765L3.6335,17.7772L2.2784,16.4239L2.1237,16.2552C1.7521,15.8179 1.7338,15.4789 2.1899,14.3119L2.4276,13.7277L2.7178,13.0457L2.7117,13.031L2.0548,12.7862C0.7371,12.2862 0.331,12.0558 0.138,11.6354L0.0858,11.503L0.0422,11.3566C0.0175,11.2629 0.007,11.1958 0.0027,11.1195L0,10.9935V9.0847C0,8.948 0.0047,8.8707 0.0388,8.7355C0.1657,8.2316 0.3458,8.0077 1.2945,7.5826L1.6877,7.4128L2.6973,7.0045L2.7043,6.9877L2.3267,6.1548C1.7038,4.7399 1.6522,4.3091 2.0452,3.828L2.099,3.7648L2.2264,3.6299L3.5762,2.2831C3.8235,2.0345 4.1772,1.8943 4.5215,1.8943C4.7678,1.8943 5.1293,1.9917 5.708,2.2109L6.2903,2.4417L6.9503,2.7183L6.9773,2.7071L7.2255,2.0422C7.8341,0.4423 8.0513,0.1747 8.6932,0.031C8.7742,0.0129 8.832,0.0051 8.8976,0.002ZM10.523,2H9.4081L9.2509,2.3685C9.1912,2.515 9.1238,2.6862 9.0478,2.8848L8.6993,3.8169C8.6158,4.0376 8.4574,4.2204 8.2537,4.3347L8.1483,4.386L7.3292,4.7269C7.1224,4.813 6.894,4.8266 6.6804,4.768L6.5543,4.7242L5.5852,4.3157L5.0618,4.1069L4.71,3.9771L3.9198,4.7655L4.0128,5.0004C4.0491,5.0889 4.0909,5.1878 4.1386,5.298L4.2997,5.6633L4.7037,6.5464C4.8004,6.7567 4.8207,6.9926 4.7635,7.2141L4.72,7.3449L4.385,8.1588C4.2964,8.3743 4.1357,8.5509 3.9324,8.6598L3.8273,8.7085L2.7398,9.1457L2.1961,9.3787L2,9.4695V10.5997L2.2346,10.7014C2.3235,10.7386 2.4232,10.7791 2.5348,10.8233L2.9058,10.9672L3.8073,11.302C4.0346,11.384 4.2232,11.5449 4.3402,11.7532L4.3925,11.8612L4.7275,12.6728C4.8136,12.8812 4.8261,13.1112 4.7657,13.3257L4.7206,13.4523L4.3318,14.3646L4.088,14.9664L3.9692,15.286L4.7595,16.0752L4.9948,15.9822C5.0815,15.9469 5.1764,15.9073 5.28,15.8631L6.0058,15.543L6.5293,15.3021C6.7484,15.1974 6.9966,15.1766 7.228,15.2408L7.342,15.28L8.1659,15.6202C8.3843,15.7104 8.5625,15.8744 8.6707,16.0816L8.7189,16.1887L8.9239,16.7061L9.2157,17.4157L9.3846,17.8034L9.4761,18H10.5944L10.7541,17.6235L10.9621,17.0924L11.3007,16.1844C11.3843,15.9617 11.5438,15.7774 11.7492,15.6626L11.8556,15.6112L12.676,15.2726C12.8804,15.1883 13.1058,15.1745 13.317,15.2313L13.4417,15.2738L14.2143,15.6015L14.7781,15.8311L15.0867,15.9501L15.2903,16.0238L16.0815,15.2341L15.929,14.8578L15.7004,14.3363L15.2956,13.4539C15.1985,13.2432 15.1782,13.0068 15.2356,12.7849L15.2793,12.6538L15.6137,11.8434C15.7019,11.6296 15.861,11.4541 16.0624,11.3452L16.1665,11.2964L17.0876,10.9262L17.5578,10.729L17.6871,10.6728L18,10.5297V9.4006L17.6863,9.2667L17.2615,9.0986L16.1891,8.6994C15.9623,8.6169 15.7744,8.4557 15.658,8.2473L15.6059,8.1393L15.2715,7.3245C15.1862,7.1166 15.1738,6.8874 15.2341,6.6736L15.279,6.5474L15.5895,5.8215C15.6703,5.6295 15.7406,5.4593 15.8014,5.3089L15.9103,5.0337L16.029,4.7122L15.2384,3.9248L15.0029,4.018C14.8727,4.0711 14.7235,4.1341 14.5542,4.2077L14.3782,4.2848L13.4554,4.7034C13.2454,4.7996 13.0101,4.8196 12.7891,4.7626L12.6586,4.7192L11.8352,4.3807C11.6196,4.2921 11.443,4.1316 11.334,3.9283L11.2853,3.8232L10.9942,3.0948L10.7832,2.5845L10.6663,2.3131L10.523,2ZM10.0005,6C12.2066,6 14,7.793 14,9.9991C14,12.2054 12.2065,14 10.0005,14C7.7938,14 6,12.2057 6,9.9991C6,7.7927 7.7937,6 10.0005,6ZM10.0005,8C8.898,8 8,8.8975 8,9.9991C8,11.1013 8.8985,12 10.0005,12C11.1016,12 12,11.1011 12,9.9991C12,8.8977 11.1021,8 10.0005,8Z"
      android:fillColor="#7F8A9C"
      android:fillType="evenOdd"/>
</vector>
