<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17,11C18.6569,11 20,12.3431 20,14V17C20,18.6569 18.6569,20 17,20H3C1.3432,20 0,18.6569 0,17V14C0,12.3431 1.3432,11 3,11H17ZM17,13H3C2.4477,13 2,13.4477 2,14V17C2,17.5523 2.4477,18 3,18H17C17.5523,18 18,17.5523 18,17V14C18,13.4477 17.5523,13 17,13ZM17,0C18.6569,0 20,1.3432 20,3V6C20,7.6568 18.6569,9 17,9H3C1.3432,9 0,7.6568 0,6V3C0,1.3432 1.3432,0 3,0H17ZM17,2H3C2.4477,2 2,2.4477 2,3V6C2,6.5523 2.4477,7 3,7H17C17.5523,7 18,6.5523 18,6V3C18,2.4477 17.5523,2 17,2Z"
      android:fillColor="#7F8A9C"
      android:fillType="evenOdd"/>
</vector>
